#metaBios
metaBios (All Versions) is intended to be used as the default configuration settings file for the piRadio-Protocol (piR-v1) - under a compatible NetworkAdapter/OS; 
#this configuration file controls an individual user's device preferences at a network interface level 
#version L2.1 - realeaseDate: 030723
#requirements: npm, node,js, python3 @ ubuntu-server Focal Fossa;

# S A M P L E - C O N F I G
# ~/metaBios/vL2-1/config/metaBios.cfg

[
    
#General Settings
NTPServer = Quartz.Commision ; SyncMethod = 'ThetaNode+ALPH' 
kernel = 'Truffle-Corn1-0.mBiok'; #ok #wow! npm-mode = -autopilot -repos ('FanBase','RadionicCodes');

#Preferences
SerendAttProtectionMode = Mirror.2;
LocalParcelETHInteractions =  NonInvasive;
ScreenSharePolicy = 'DisableUnsolicitedScreenShare' #addPolicyLocationhere ;
LegacyMeshEncryption = ON;
MagneticTypeCommunication = OFF ;
GITSh-MTC = OFF ;
GameRole-DeusEx = OFF;
Distro-Flavor = JollyMint2.0; #beta 
Weather-Data-Provider = api.nasa.gov;
Country = Mexico;
Zip-Code = 26230;

#Connections
CSELF-Version = Legacy, EnableCSELFLegacyUpdates = ON;
UnsolicitedAnalogNotifications = OFF;
HostMode = Legacy; 

#Identity    
RoleAssignmentPolicy = Defined by CSELF;
CurrentUserRole = 'EnterCurrentRole' | Status: Looking for peers...;
Remote-ShellAccess = disabled. local-only;
EthIdentityMask = OFF; 


#Internet-Plugins
AudioRecommendations-Whisperer = OFF; #Available only under the ParcelPro(TM) License version.
InTrack-AddReactions-Whisperer = OFF; #Available only under the ParcelPro(TM) License version.

#Advanced
HELM-WallCharts = OFF;
Wavelength-Encryption = ON;
API-Access = Local only, CSELF;
Activity-Monitor-Port = disabled;
IntBase = DeseoChain.Text;

#CurrentRadio (piR-v1)
LocalParcelPolicy = UnsolicitedMotorizedVehiclesOFF;
EEG-Driver = OFF;
PrivacyCheck-Service = ON, every 60 seconds;
QTMDomain = Legacy ;
AssignElasticResources-Priority = Cache-Storage, K8s,;
IncomingUNIXRequests = OFF ;
InvasiveAdvertisingBlocker = ON;
CurrentRole = 'EnterCurrentRole' | Status: Looking for peers...;
LocalParcel-Policy = 'iParcelPolicy-DefaultRadio' = OFF;
COMMMODe = CHR222324, UnsolicitedAnalogNotifications = OFF;

#PolicySets
LocalParcel-Policy = ~/metaBios/LocalParcel.pol
LiveControls-Policy = ~/metgaBios/LiceCtrls.pol

#Libraries
SpeechF = 'DefaultSharePolicy-OFF'; #addPolicyLocationhere, SHA-256, broadcast = off
VoodLibrary = DISABLED; #/path
CodeWhisperer = OFF;


#LiveControlsPro
#Available under the ParcelPro(TM) License. 
AttenuateEchoes = ON, level: +++++++++++++{3-5khz++*0.01}+0.02;   (period marks this level's 100%);
AttenuateMotorVehicleEchoes = ON ++;
ParcelPro-KeyData = '#sample' = 0peba30d7705666cef0369b56a2def5a98-1day.trial;

#Networking Protocols and Services
        WaveFI = (
        Broadcast = OFF;
        Listeners = Legacy Entities = OFF;
                    Carbon-based Devices = OFF;
        )
        
        Visior = (
        Broadcast = OFF;
        Listeners = Legacy Entities = OFF;
                    Carbon-based Devices = OFF;
        Snapshot = OFF;
        )


#About
Version = L2.1
Author = smopuim56@autologic.solutions;
Developer = simone.x@autologic.solutons
Publisher-Domain = Autologic.Solutions;

#Licensing and Support
RegisteredAccount = trial@autologic.solutions 
License-Type = ParcelPro.Trial; 
KeyData = 0peba30d7705666cef0369b56a2def5a98-1day.trial; 
Support-Plans = https://autologic.solutions/support; 
Plugins-Addons = https://autologic.solutions/options;

.]

